PORTNAME=		qbe
DISTVERSION=	devel
CATEGORIES=		devel
MAINTAINER=		ezra@sergal.lol
COMMENT=		Small, fast compiler backend.
LICENSE=		MIT
LICENSE_FILE=	${WRKSRC}/LICENSE
USES=			gmake
USE_GITLAB=		yes
GL_ACCOUNT=		srgl
GL_PROJECT=		qbe
GL_COMMIT=		3da3815a674c922c520e013b30eb96c7491a5e85

post-extract:
	sed -I "" 's/config.h:/all: $$(OBJDIR)\/$$(BIN)\n\nconfig.h:/' ${WRKSRC}/Makefile
	sed -i "" 's/install: $$(OBJDIR)\/$$(BIN)/install: $$(OBJDIR)\/$$(BIN)\n\tmkdir -p "$$(DESTDIR)\/$$(PREFIX)\/share\/doc\/qbe"\n\tcp doc\/\* "$$(DESTDIR)\/$$(PREFIX)\/share\/doc\/qbe"/' ${WRKSRC}/Makefile

.include <bsd.port.mk>
